# Database Configuration
DATABASE_URL=sqlite:///./stockdb.db

# API Keys (we'll fill these in later)
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAau4AEAAAAA2U3TTIRD0uGDPzseBZzNEXVGydA%3Dza08iewNK39X0BKhdW29KTy5juJ0l5CfZjwpsQgEBYw1pzdc7C
TWITTER_API_KEY=EQ9csEYgJRul2uBAADf7sEnDC
TWITTER_API_SECRET=7mVgNeeXc3VZvh9tBIP4S8cjFBdxhLm6R1gAKqJS27gcbkPuPN
ALPHA_VANTAGE_API_KEY=K9TPQLF8F5D8MRCN

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Application Settings
DEBUG=True